is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = QueVistoHoje.RCL
build_property.RootNamespace = QueVistoHoje.RCL
build_property.ProjectDir = D:\Escola\Projetos\QuevistoHoje - C#\Clientes\QueVistoHoje.RCL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Escola\Projetos\QuevistoHoje - C#\Clientes\QueVistoHoje.RCL
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Escola/Projetos/QuevistoHoje - C\#/Clientes/QueVistoHoje.RCL/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escola/Projetos/QuevistoHoje - C\#/Clientes/QueVistoHoje.RCL/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-hh01h2ivle

[D:/Escola/Projetos/QuevistoHoje - C\#/Clientes/QueVistoHoje.RCL/Layouts/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-7fivkt7pti

[D:/Escola/Projetos/QuevistoHoje - C\#/Clientes/QueVistoHoje.RCL/Pages/Carrinho.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmluaG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zyhzp2odpi

[D:/Escola/Projetos/QuevistoHoje - C\#/Clientes/QueVistoHoje.RCL/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hhrmeitwoi

[D:/Escola/Projetos/QuevistoHoje - C\#/Clientes/QueVistoHoje.RCL/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n1eumfzcpo

[D:/Escola/Projetos/QuevistoHoje - C\#/Clientes/QueVistoHoje.RCL/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yaj5no1sw2

[D:/Escola/Projetos/QuevistoHoje - C\#/Clientes/QueVistoHoje.RCL/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nxc7eumus8

[D:/Escola/Projetos/QuevistoHoje - C\#/Clientes/QueVistoHoje.RCL/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u6s9qj5b8s

[D:/Escola/Projetos/QuevistoHoje - C\#/Clientes/QueVistoHoje.RCL/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-4bccfo1dah
